spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university
spring.datasource.username=root
spring.datasource.password=Therap123
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
